DJANGO REST FRAMEWORK

Api pra solicitação, cadastro e edição de clientes em um banco de dados

Para iniciar o projeto é necessário ter instalado o python e virtualenv,
apos a instalação para iniciar o projeto devera seguir os seguintes comandos:

    - pip install -r requeriments.txt ( instalação das dependencias )
    - python manage.py migrate ( migração so schema do banco )
    - python manage.py createsuperuser ( criação do usuario admin para a manipulação do banco )
    - python populate_script.py ( script para popular o banco com dados de clientes imaginarios)
    - pytohn manage.py runserver ( ativar o servidor )

